# Core Settings
SET_TZ=Asia/Bangkok
FRIGATE_RTSP_PASSWORD="M$vHvXDlAGdWe!i"

# MQTT Configuration
MQTT_HOST=mosquitto
MQTT_USER=frigate
MQTT_PASSWORD=frigatepass

# Debug and Monitoring
DEBUG_LOGS=false

# Optional: Hardware Acceleration
#NVIDIA_VISIBLE_DEVICES=all
#NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# Optional: Custom Settings
#FRIGATE_RTSP_PORT=8554
#FRIGATE_HTTP_PORT=5000